Reprendre la classe Authentification pour réaliser l'authentification des utilisateurs.

La classse se trouve dans le package application. 

Un tuto pour les differents types d'identification.
http://blog.ineat-conseil.fr/2013/01/restful-authentication/
(Perso je préfere la technique MD5+salt)


La méthode qui vérifie l'utilisateur connecté : 


La méthode qui doit checker le mot de passe et qui établit la connection: 
	On compare le mot de passe que la méthode reçoit avec le mot de passe stocké dans la base de données (pour l'avoir recupere le user dans la base de données et fait lui un getHashPass()). 
	Ensuite si les 2 sont pareils on change le nom d'utilisateur et on change l'attribut ok en true.


Les classes qui vont utiliser l'authentification : 
	TaskResource : 	createTask --> pour attribuer l'owner à la task, il faut que quelqu'un soit connecté
					editTask --> il faut que l'owner soit le même que le mec connecté
					removeTask --> idem (owner = mec connecté)

	UserResource :	editUser --> user == mec connecté
					removeUser --> user == mec connecté

Si tu bloque sur quelque chose n'hésite pas à me demander. 

Thanks :)